spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/beer_inventory_service
spring.datasource.username=beer_inventory_user
spring.datasource.password=beerinventorypassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
